Function                      CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module            Function (Full)               Source File                   Start Address
----------------------------  --------  -----------------------  ------------------  ----------------------  ----------------  ----------------------------  ----------------------------  -------------
link_transport_connection       1.930s                   1.930s                  0s                      0s  su3_omelyan_rhmc  link_transport_connection     path_transport.c              0x42440      
fermion_force_fn_multi          1.800s                   1.800s                  0s                      0s  su3_omelyan_rhmc  fermion_force_fn_multi        fermion_force_fn_multi.c      0x60050      
mult_su3_an                     1.240s                   1.240s                  0s                      0s  su3_omelyan_rhmc  mult_su3_an                   [Unknown]                     0x6e6a0      
dslash_fn_field_special         0.930s                   0.930s                  0s                      0s  su3_omelyan_rhmc  dslash_fn_field_special       dslash_fn_dblstore.c          0x56250      
path_product_fields             0.670s                   0.670s                  0s                      0s  su3_omelyan_rhmc  path_product_fields           path_product.c                0x1dc10      
ks_multicg_offset_field_cpu     0.270s                   0.270s                  0s                      0s  su3_omelyan_rhmc  ks_multicg_offset_field_cpu   ks_multicg_offset.c           0x58630      
compute_gen_staple_field        0.270s                   0.270s                  0s                      0s  su3_omelyan_rhmc  compute_gen_staple_field      general_staple.c              0x4d000      
su3mat_copy                     0.130s                   0.130s                  0s                      0s  su3_omelyan_rhmc  su3mat_copy                   [Unknown]                     0x6f530      
scalar_mult_su3_vector          0.090s                   0.090s                  0s                      0s  su3_omelyan_rhmc  scalar_mult_su3_vector        [Unknown]                     0x6f330      
declare_strided_gather          0.070s                   0.070s                  0s                      0s  su3_omelyan_rhmc  declare_strided_gather        com_qmp.c                     0x3b140      
update_u                        0.060s                   0.060s                  0s                      0s  su3_omelyan_rhmc  update_u                      update_u.c                    0x7040       
su3_adjoint                     0.040s                   0.040s                  0s                      0s  su3_omelyan_rhmc  su3_adjoint                   [Unknown]                     0x6f3a0      
imp_gauge_force_cpu             0.040s                   0.040s                  0s                      0s  su3_omelyan_rhmc  imp_gauge_force_cpu           gauge_force_imp.c             0x6bb90      
ks_congrad_parity_cpu           0.030s                   0.030s                  0s                      0s  su3_omelyan_rhmc  ks_congrad_parity_cpu         d_congrad5_fn_milc.c          0x522d0      
complex_gaussian_rand_no        0.020s                   0.020s                  0s                      0s  su3_omelyan_rhmc  complex_gaussian_rand_no      [Unknown]                     0x6fb00      
clear_su3mat                    0.020s                   0.020s                  0s                      0s  su3_omelyan_rhmc  clear_su3mat                  [Unknown]                     0x6e340      
__memmove_avx_unaligned_erms    0.020s                   0.020s                  0s                      0s  libc.so.6         __memmove_avx_unaligned_erms  memmove-vec-unaligned-erms.S  0x188a00     
create_G_from_site              0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  create_G_from_site            gauge_utilities.c             0x24d70      
create_fatbacklinks             0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  create_fatbacklinks           fn_links_milc.c               0x4fe76      
find_backwards_gather           0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  find_backwards_gather         fermion_force_fn_multi.c      0x5f910      
uncompress_anti_hermitian       0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  uncompress_anti_hermitian     [Unknown]                     0x6f5b0      
reunit_su3                      0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  reunit_su3                    reunitarize2.c                0x20690      
clearvec                        0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  clearvec                      [Unknown]                     0x6e370      
ks_multicg_field                0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  ks_multicg_field              ks_multicg.c                  0x579c0      
scalar_mult_sub_su3_matrix      0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  scalar_mult_sub_su3_matrix    [Unknown]                     0x6f2d0      
__GI___libc_malloc              0.010s                   0.010s                  0s                      0s  libc.so.6         __GI___libc_malloc            malloc.c                      0xad650      
