Function                                    CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module         Function (Full)                             Source File                   Start Address
------------------------------------------  --------  -----------------------  ------------------  ----------------------  -------------  ------------------------------------------  ----------------------------  -------------
fn_fermion_force_multi_hisq_smearing          1.930s                   1.930s                  0s                      0s  su3_rhmd_hisq  fn_fermion_force_multi_hisq_smearing        fermion_force_hisq_multi.c    0x86ff0      
link_transport_connection_hisq                1.860s                   1.860s                  0s                      0s  su3_rhmd_hisq  link_transport_connection_hisq              path_transport.c              0x46170      
mult_su3_an                                   0.830s                   0.830s                  0s                      0s  su3_rhmd_hisq  mult_su3_an                                 [Unknown]                     0x94a40      
path_product_fields                           0.830s                   0.830s                  0s                      0s  su3_rhmd_hisq  path_product_fields                         path_product.c                0x207e0      
dslash_fn_field_special                       0.610s                   0.610s                  0s                      0s  su3_rhmd_hisq  dslash_fn_field_special                     dslash_fn_dblstore.c          0x82b80      
link_gather_connection_hisq                   0.470s                   0.470s                  0s                      0s  su3_rhmd_hisq  link_gather_connection_hisq                 path_transport.c              0x46ae0      
su3_adjoint                                   0.260s                   0.260s                  0s                      0s  su3_rhmd_hisq  su3_adjoint                                 [Unknown]                     0x95750      
compute_gen_staple_field                      0.230s                   0.230s                  0s                      0s  su3_rhmd_hisq  compute_gen_staple_field                    general_staple.c              0x53810      
declare_strided_gather                        0.190s                   0.190s                  0s                      0s  su3_rhmd_hisq  declare_strided_gather                      com_qmp.c                     0x3e280      
su3mat_copy                                   0.180s                   0.180s                  0s                      0s  su3_rhmd_hisq  su3mat_copy                                 [Unknown]                     0x958d0      
update_u                                      0.110s                   0.110s                  0s                      0s  su3_rhmd_hisq  update_u                                    update_u.c                    0x7560       
u3_unit_der_analytic                          0.090s                   0.090s                  0s                      0s  su3_rhmd_hisq  u3_unit_der_analytic                        su3_mat_op.c                  0x76750      
ks_multicg_offset_field_cpu                   0.070s                   0.070s                  0s                      0s  su3_rhmd_hisq  ks_multicg_offset_field_cpu                 ks_multicg_offset.c           0x84b10      
imp_gauge_force_cpu                           0.060s                   0.060s                  0s                      0s  su3_rhmd_hisq  imp_gauge_force_cpu                         gauge_force_imp.c             0x91980      
__memmove_avx_unaligned_erms                  0.060s                   0.060s                  0s                      0s  libc.so.6      __memmove_avx_unaligned_erms                memmove-vec-unaligned-erms.S  0x188a00     
wait_gather                                   0.020s                   0.020s                  0s                      0s  su3_rhmd_hisq  wait_gather                                 com_qmp.c                     0x3eaf0      
fn_fermion_force_multi_hisq_wrapper_mx_cpu    0.020s                   0.020s                  0s                      0s  su3_rhmd_hisq  fn_fermion_force_multi_hisq_wrapper_mx_cpu  fermion_force_hisq_multi.c    0x889e0      
__memset_avx2_unaligned_erms                  0.020s                   0.020s                  0s                      0s  libc.so.6      __memset_avx2_unaligned_erms                memset-vec-unaligned-erms.S   0x189400     
__GI___libc_free                              0.020s                   0.020s                  0s                      0s  libc.so.6      __GI___libc_free                            malloc.c                      0xadd30      
clear_su3mat                                  0.020s                   0.020s                  0s                      0s  su3_rhmd_hisq  clear_su3mat                                [Unknown]                     0x94700      
ks_congrad_parity_cpu                         0.020s                   0.020s                  0s                      0s  su3_rhmd_hisq  ks_congrad_parity_cpu                       d_congrad5_fn_milc.c          0x7edc0      
fn_fermion_force_multi_hisq_smearing0         0.010s                   0.010s                  0s                      0s  su3_rhmd_hisq  fn_fermion_force_multi_hisq_smearing0       fermion_force_hisq_multi.c    0x88cb6      
fn_fermion_force_multi_hisq_reunit            0.010s                   0.010s                  0s                      0s  su3_rhmd_hisq  fn_fermion_force_multi_hisq_reunit          fermion_force_hisq_multi.c    0x86720      
rephase                                       0.010s                   0.010s                  0s                      0s  su3_rhmd_hisq  rephase                                     rephase.c                     0x49da0      
create_G_from_site                            0.010s                   0.010s                  0s                      0s  su3_rhmd_hisq  create_G_from_site                          gauge_utilities.c             0x28940      
cleanup_gather                                0.010s                   0.010s                  0s                      0s  su3_rhmd_hisq  cleanup_gather                              com_qmp.c                     0x3eb30      
u3_unitarize_analytic                         0.010s                   0.010s                  0s                      0s  su3_rhmd_hisq  u3_unitarize_analytic                       su3_mat_op.c                  0x74220      
sort_quark_paths                              0.010s                   0.010s                  0s                      0s  su3_rhmd_hisq  sort_quark_paths                            fermion_force_hisq_multi.c    0x8b063      
