Function                               CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module         Function (Full)                        Source File                 Start Address
-------------------------------------  --------  -----------------------  ------------------  ----------------------  -------------  -------------------------------------  --------------------------  -------------
link_transport_connection_hisq           1.520s                   1.520s                  0s                      0s  su3_rhmd_hisq  link_transport_connection_hisq         path_transport.c            0x43060      
fn_fermion_force_multi_hisq_smearing     1.480s                   1.480s                  0s                      0s  su3_rhmd_hisq  fn_fermion_force_multi_hisq_smearing   fermion_force_hisq_multi.c  0x82320      
mult_su3_an                              1.270s                   1.270s                  0s                      0s  su3_rhmd_hisq  mult_su3_an                            [Unknown]                   0x8f670      
path_product_fields                      0.760s                   0.760s                  0s                      0s  su3_rhmd_hisq  path_product_fields                    path_product.c              0x1df40      
dslash_fn_field_special                  0.630s                   0.630s                  0s                      0s  su3_rhmd_hisq  dslash_fn_field_special                dslash_fn_dblstore.c        0x7d990      
compute_gen_staple_field                 0.270s                   0.270s                  0s                      0s  su3_rhmd_hisq  compute_gen_staple_field               general_staple.c            0x4ec10      
su3_adjoint                              0.240s                   0.240s                  0s                      0s  su3_rhmd_hisq  su3_adjoint                            [Unknown]                   0x903f0      
link_gather_connection_hisq              0.230s                   0.230s                  0s                      0s  su3_rhmd_hisq  link_gather_connection_hisq            path_transport.c            0x43930      
declare_strided_gather                   0.130s                   0.130s                  0s                      0s  su3_rhmd_hisq  declare_strided_gather                 com_qmp.c                   0x3b480      
su3mat_copy                              0.120s                   0.120s                  0s                      0s  su3_rhmd_hisq  su3mat_copy                            [Unknown]                   0x90580      
ks_multicg_offset_field_cpu              0.110s                   0.110s                  0s                      0s  su3_rhmd_hisq  ks_multicg_offset_field_cpu            ks_multicg_offset.c         0x7fd70      
imp_gauge_force_cpu                      0.100s                   0.100s                  0s                      0s  su3_rhmd_hisq  imp_gauge_force_cpu                    gauge_force_imp.c           0x8c8c0      
u3_unit_der_analytic                     0.090s                   0.090s                  0s                      0s  su3_rhmd_hisq  u3_unit_der_analytic                   su3_mat_op.c                0x70220      
update_u                                 0.070s                   0.070s                  0s                      0s  su3_rhmd_hisq  update_u                               update_u.c                  0x7360       
fn_fermion_force_multi_hisq_smearing0    0.040s                   0.040s                  0s                      0s  su3_rhmd_hisq  fn_fermion_force_multi_hisq_smearing0  fermion_force_hisq_multi.c  0x83d88      
__GI___libc_malloc                       0.020s                   0.020s                  0s                      0s  libc.so.6      __GI___libc_malloc                     malloc.c                    0xad650      
scalar_mult_su3_vector                   0.020s                   0.020s                  0s                      0s  su3_rhmd_hisq  scalar_mult_su3_vector                 [Unknown]                   0x90300      
u3_unitarize_analytic                    0.020s                   0.020s                  0s                      0s  su3_rhmd_hisq  u3_unitarize_analytic                  su3_mat_op.c                0x6cb30      
fn_fermion_force_multi_hisq_reunit       0.010s                   0.010s                  0s                      0s  su3_rhmd_hisq  fn_fermion_force_multi_hisq_reunit     fermion_force_hisq_multi.c  0x81b40      
clear_su3mat                             0.010s                   0.010s                  0s                      0s  su3_rhmd_hisq  clear_su3mat                           [Unknown]                   0x8f310      
myrand                                   0.010s                   0.010s                  0s                      0s  su3_rhmd_hisq  myrand                                 ranstuff.c                  0x2d410      
make_anti_hermitian                      0.010s                   0.010s                  0s                      0s  su3_rhmd_hisq  make_anti_hermitian                    [Unknown]                   0x90030      
scalar_mult_sub_su3_matrix               0.010s                   0.010s                  0s                      0s  su3_rhmd_hisq  scalar_mult_sub_su3_matrix             [Unknown]                   0x902a0      
find_backwards_gather                    0.010s                   0.010s                  0s                      0s  su3_rhmd_hisq  find_backwards_gather                  fermion_force_hisq_multi.c  0x81590      
