Function                      CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module        Function (Full)               Source File                   Start Address
----------------------------  --------  -----------------------  ------------------  ----------------------  ------------  ----------------------------  ----------------------------  -------------
dslash_fn_field_special         2.160s                   2.160s                  0s                      0s  su3_leapfrog  dslash_fn_field_special       dslash_fn_dblstore.c          0x560c0      
fermion_force_fn_multi          1.730s                   1.730s                  0s                      0s  su3_leapfrog  fermion_force_fn_multi        fermion_force_fn_multi.c      0x5fec0      
link_transport_connection       1.670s                   1.670s                  0s                      0s  su3_leapfrog  link_transport_connection     path_transport.c              0x422c0      
mult_su3_an                     1.340s                   1.340s                  0s                      0s  su3_leapfrog  mult_su3_an                   [Unknown]                     0x6e510      
path_product_fields             0.740s                   0.740s                  0s                      0s  su3_leapfrog  path_product_fields           path_product.c                0x1da80      
compute_gen_staple_field        0.320s                   0.320s                  0s                      0s  su3_leapfrog  compute_gen_staple_field      general_staple.c              0x4ce70      
ks_multicg_offset_field_cpu     0.290s                   0.290s                  0s                      0s  su3_leapfrog  ks_multicg_offset_field_cpu   ks_multicg_offset.c           0x584a0      
scalar_mult_su3_vector          0.180s                   0.180s                  0s                      0s  su3_leapfrog  scalar_mult_su3_vector        [Unknown]                     0x6f1a0      
update_u                        0.130s                   0.130s                  0s                      0s  su3_leapfrog  update_u                      update_u.c                    0x6ea0       
su3_adjoint                     0.100s                   0.100s                  0s                      0s  su3_leapfrog  su3_adjoint                   [Unknown]                     0x6f210      
su3mat_copy                     0.090s                   0.090s                  0s                      0s  su3_leapfrog  su3mat_copy                   [Unknown]                     0x6f3a0      
declare_strided_gather          0.070s                   0.070s                  0s                      0s  su3_leapfrog  declare_strided_gather        com_qmp.c                     0x3afc0      
__memmove_avx_unaligned_erms    0.040s                   0.040s                  0s                      0s  libc.so.6     __memmove_avx_unaligned_erms  memmove-vec-unaligned-erms.S  0x188a00     
imp_gauge_force_cpu             0.040s                   0.040s                  0s                      0s  su3_leapfrog  imp_gauge_force_cpu           gauge_force_imp.c             0x6ba00      
cleanup_gather                  0.020s                   0.020s                  0s                      0s  su3_leapfrog  cleanup_gather                com_qmp.c                     0x3b870      
sort_quark_paths                0.010s                   0.010s                  0s                      0s  su3_leapfrog  sort_quark_paths              fermion_force_fn_multi.c      0x5fd30      
clear_su3mat                    0.010s                   0.010s                  0s                      0s  su3_leapfrog  clear_su3mat                  [Unknown]                     0x6e1b0      
ks_rateval                      0.010s                   0.010s                  0s                      0s  su3_leapfrog  ks_rateval                    ks_ratinv.c                   0x46f0       
su3vec_copy                     0.010s                   0.010s                  0s                      0s  su3_leapfrog  su3vec_copy                   [Unknown]                     0x6f3e0      
__GI___libc_free                0.010s                   0.010s                  0s                      0s  libc.so.6     __GI___libc_free              malloc.c                      0xadd30      
