Function                               CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module         Function (Full)                        Source File                   Start Address
-------------------------------------  --------  -----------------------  ------------------  ----------------------  -------------  -------------------------------------  ----------------------------  -------------
link_transport_connection_hisq           1.720s                   1.720s                  0s                      0s  su3_rhmc_hisq  link_transport_connection_hisq         path_transport.c              0x43140      
fn_fermion_force_multi_hisq_smearing     1.320s                   1.320s                  0s                      0s  su3_rhmc_hisq  fn_fermion_force_multi_hisq_smearing   fermion_force_hisq_multi.c    0x82410      
mult_su3_an                              1.170s                   1.170s                  0s                      0s  su3_rhmc_hisq  mult_su3_an                            [Unknown]                     0x8f760      
path_product_fields                      0.810s                   0.810s                  0s                      0s  su3_rhmc_hisq  path_product_fields                    path_product.c                0x1e030      
dslash_fn_field_special                  0.600s                   0.600s                  0s                      0s  su3_rhmc_hisq  dslash_fn_field_special                dslash_fn_dblstore.c          0x7da80      
link_gather_connection_hisq              0.310s                   0.310s                  0s                      0s  su3_rhmc_hisq  link_gather_connection_hisq            path_transport.c              0x43a10      
su3_adjoint                              0.250s                   0.250s                  0s                      0s  su3_rhmc_hisq  su3_adjoint                            [Unknown]                     0x904e0      
compute_gen_staple_field                 0.239s                   0.239s                  0s                      0s  su3_rhmc_hisq  compute_gen_staple_field               general_staple.c              0x4ed00      
ks_multicg_offset_field_cpu              0.150s                   0.150s                  0s                      0s  su3_rhmc_hisq  ks_multicg_offset_field_cpu            ks_multicg_offset.c           0x7fe60      
update_u                                 0.130s                   0.130s                  0s                      0s  su3_rhmc_hisq  update_u                               update_u.c                    0x7460       
u3_unit_der_analytic                     0.100s                   0.100s                  0s                      0s  su3_rhmc_hisq  u3_unit_der_analytic                   su3_mat_op.c                  0x70310      
su3mat_copy                              0.090s                   0.090s                  0s                      0s  su3_rhmc_hisq  su3mat_copy                            [Unknown]                     0x90670      
declare_strided_gather                   0.070s                   0.070s                  0s                      0s  su3_rhmc_hisq  declare_strided_gather                 com_qmp.c                     0x3b560      
imp_gauge_force_cpu                      0.070s                   0.070s                  0s                      0s  su3_rhmc_hisq  imp_gauge_force_cpu                    gauge_force_imp.c             0x8c9b0      
scalar_mult_su3_vector                   0.040s                   0.040s                  0s                      0s  su3_rhmc_hisq  scalar_mult_su3_vector                 [Unknown]                     0x903f0      
fn_fermion_force_multi_hisq_smearing0    0.040s                   0.040s                  0s                      0s  su3_rhmc_hisq  fn_fermion_force_multi_hisq_smearing0  fermion_force_hisq_multi.c    0x83e78      
__memmove_avx_unaligned_erms             0.030s                   0.030s                  0s                      0s  libc.so.6      __memmove_avx_unaligned_erms           memmove-vec-unaligned-erms.S  0x188a00     
reunit_su3                               0.020s                   0.020s                  0s                      0s  su3_rhmc_hisq  reunit_su3                             reunitarize2.c                0x20ab0      
__GI___libc_free                         0.011s                   0.011s                  0s                      0s  libc.so.6      __GI___libc_free                       malloc.c                      0xadd30      
make_anti_hermitian                      0.010s                   0.010s                  0s                      0s  su3_rhmc_hisq  make_anti_hermitian                    [Unknown]                     0x90120      
__ieee754_acos_fma                       0.010s                   0.010s                  0s                      0s  libm.so.6      __ieee754_acos_fma                     e_asin.c                      0x789c0      
create_lngbacklinks                      0.010s                   0.010s                  0s                      0s  su3_rhmc_hisq  create_lngbacklinks                    fn_links_milc.c               0x519ba      
u3_unitarize_analytic                    0.010s                   0.010s                  0s                      0s  su3_rhmc_hisq  u3_unitarize_analytic                  su3_mat_op.c                  0x6cc20      
find_backwards_gather                    0.010s                   0.010s                  0s                      0s  su3_rhmc_hisq  find_backwards_gather                  fermion_force_hisq_multi.c    0x81680      
