Function                               CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module         Function (Full)                        Source File                   Start Address
-------------------------------------  --------  -----------------------  ------------------  ----------------------  -------------  -------------------------------------  ----------------------------  -------------
link_transport_connection_hisq           1.990s                   1.990s                  0s                      0s  su3_rhmc_hisq  link_transport_connection_hisq         path_transport.c              0x461e0      
fn_fermion_force_multi_hisq_smearing     1.770s                   1.770s                  0s                      0s  su3_rhmc_hisq  fn_fermion_force_multi_hisq_smearing   fermion_force_hisq_multi.c    0x870e0      
mult_su3_an                              0.820s                   0.820s                  0s                      0s  su3_rhmc_hisq  mult_su3_an                            [Unknown]                     0x94b10      
path_product_fields                      0.730s                   0.730s                  0s                      0s  su3_rhmc_hisq  path_product_fields                    path_product.c                0x20850      
dslash_fn_field_special                  0.610s                   0.610s                  0s                      0s  su3_rhmc_hisq  dslash_fn_field_special                dslash_fn_dblstore.c          0x82c70      
link_gather_connection_hisq              0.530s                   0.530s                  0s                      0s  su3_rhmc_hisq  link_gather_connection_hisq            path_transport.c              0x46b50      
su3_adjoint                              0.330s                   0.330s                  0s                      0s  su3_rhmc_hisq  su3_adjoint                            [Unknown]                     0x95820      
compute_gen_staple_field                 0.260s                   0.260s                  0s                      0s  su3_rhmc_hisq  compute_gen_staple_field               general_staple.c              0x53900      
su3mat_copy                              0.210s                   0.210s                  0s                      0s  su3_rhmc_hisq  su3mat_copy                            [Unknown]                     0x959a0      
declare_strided_gather                   0.170s                   0.170s                  0s                      0s  su3_rhmc_hisq  declare_strided_gather                 com_qmp.c                     0x3e2f0      
u3_unit_der_analytic                     0.100s                   0.100s                  0s                      0s  su3_rhmc_hisq  u3_unit_der_analytic                   su3_mat_op.c                  0x76840      
update_u                                 0.100s                   0.100s                  0s                      0s  su3_rhmc_hisq  update_u                               update_u.c                    0x7660       
ks_multicg_offset_field_cpu              0.090s                   0.090s                  0s                      0s  su3_rhmc_hisq  ks_multicg_offset_field_cpu            ks_multicg_offset.c           0x84c00      
imp_gauge_force_cpu                      0.060s                   0.060s                  0s                      0s  su3_rhmc_hisq  imp_gauge_force_cpu                    gauge_force_imp.c             0x91a50      
scalar_mult_su3_vector                   0.040s                   0.040s                  0s                      0s  su3_rhmc_hisq  scalar_mult_su3_vector                 [Unknown]                     0x95720      
fn_fermion_force_multi_hisq_smearing0    0.030s                   0.030s                  0s                      0s  su3_rhmc_hisq  fn_fermion_force_multi_hisq_smearing0  fermion_force_hisq_multi.c    0x88da6      
__memmove_avx_unaligned_erms             0.030s                   0.030s                  0s                      0s  libc.so.6      __memmove_avx_unaligned_erms           memmove-vec-unaligned-erms.S  0x188a00     
__GI___libc_free                         0.020s                   0.020s                  0s                      0s  libc.so.6      __GI___libc_free                       malloc.c                      0xadd30      
clear_su3mat                             0.020s                   0.020s                  0s                      0s  su3_rhmc_hisq  clear_su3mat                           [Unknown]                     0x947d0      
load_lnglinks                            0.010s                   0.010s                  0s                      0s  su3_rhmc_hisq  load_lnglinks                          fermion_links_fn_load_milc.c  0x4d180      
find_backwards_gather                    0.010s                   0.010s                  0s                      0s  su3_rhmc_hisq  find_backwards_gather                  fermion_force_hisq_multi.c    0x86260      
hyp_coord                                0.010s                   0.010s                  0s                      0s  su3_rhmc_hisq  hyp_coord                              rephase.c                     0x4a8d1      
memcpy                                   0.010s                   0.010s                  0s                      0s  su3_rhmc_hisq  memcpy                                 string_fortified.h            0x4bdf0      
rephase                                  0.010s                   0.010s                  0s                      0s  su3_rhmc_hisq  rephase                                rephase.c                     0x49e90      
scalar_mult_su3_matrix                   0.010s                   0.010s                  0s                      0s  su3_rhmc_hisq  scalar_mult_su3_matrix                 [Unknown]                     0x95750      
