<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="1" cap="Data collection completed with warnings" msg="Please see warning messages for details. " long:timeStamp="1746401761085">
  <message msg="Microarchitecture performance insights will not be available. Make sure the sampling driver is installed and enabled on your system." int:severity="2"/>
  <message msg="Collection started. To stop the collection, either press CTRL-C or enter from another console window: vtune -r /home/jim/Desktop/milc_qcd-7.8.1/ks_imp_rhmc/r010hs -command stop." int:severity="1"/>
  <message msg="Collection stopped." int:severity="1"/>
 </message_entry_t>
 <message_entry_t int:status="2" cap="Finalization completed successfully" msg="Result is ready for analysis." long:timeStamp="1746401831747">
  <message msg="Using result path `/home/jim/Desktop/milc_qcd-7.8.1/ks_imp_rhmc/r010hs'" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 0.441 seconds." int:severity="16"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 58.123 seconds." int:severity="16"/>
  <message msg="Data transformations have been finished, elapsed time is 0.023 seconds." int:severity="16"/>
  <message msg="Symbol resolution has been finished, elapsed time is 3.088 seconds." int:severity="16"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 4.885 seconds." int:severity="16"/>
  <message msg="Data model parameters have been set, elapsed time is 0.014 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 1.965 seconds." int:severity="16"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.004 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 69.274 seconds." int:severity="16"/>
  <message msg="Knob values have been set, elapsed time is 0.000 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
