Function                         CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module        Function (Full)                  Source File   Start Address
-------------------------------  --------  -----------------------  ------------------  ----------------------  ------------  -------------------------------  ------------  -------------
dslash_fn_field_special            0.110s                   0.110s                  0s                      0s  su3_rmd_susc  dslash_fn_field_special          [Unknown]     0x52b20      
scalar_mult_add_lathwvec_proj      0.080s                   0.080s                  0s                      0s  su3_rmd_susc  scalar_mult_add_lathwvec_proj    [Unknown]     0x63690      
path_product_fields.part.0         0.070s                   0.070s                  0s                      0s  su3_rmd_susc  path_product_fields.part.0       [Unknown]     0x196b0      
compute_gen_staple_field           0.040s                   0.040s                  0s                      0s  su3_rmd_susc  compute_gen_staple_field         [Unknown]     0x498a0      
mult_adj_su3_fieldlink_lathwvec    0.030s                   0.030s                  0s                      0s  su3_rmd_susc  mult_adj_su3_fieldlink_lathwvec  [Unknown]     0x62930      
mult_su3_sitelink_lathwvec         0.030s                   0.030s                  0s                      0s  su3_rmd_susc  mult_su3_sitelink_lathwvec       [Unknown]     0x62da0      
update_u                           0.020s                   0.020s                  0s                      0s  su3_rmd_susc  update_u                         [Unknown]     0x4130       
declare_strided_gather             0.020s                   0.020s                  0s                      0s  su3_rmd_susc  declare_strided_gather           [Unknown]     0x36c30      
mult_su3_an                        0.020s                   0.020s                  0s                      0s  su3_rmd_susc  mult_su3_an                      [Unknown]     0x6b470      
u_shift_hw_fermion                 0.010s                   0.010s                  0s                      0s  su3_rmd_susc  u_shift_hw_fermion               [Unknown]     0x56a00      
ks_congrad_parity_cpu              0.010s                   0.010s                  0s                      0s  su3_rmd_susc  ks_congrad_parity_cpu            [Unknown]     0x4eb70      
___printf_chk                      0.010s                   0.010s                  0s                      0s  libc.so.6     ___printf_chk                    printf_chk.c  0x137960     
dslash_fn_site_special             0.010s                   0.010s                  0s                      0s  su3_rmd_susc  dslash_fn_site_special           [Unknown]     0x51f30      
