Function                         CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module     Function (Full)                  Source File                   Start Address
-------------------------------  --------  -----------------------  ------------------  ----------------------  ---------  -------------------------------  ----------------------------  -------------
compute_gen_staple_field           0.070s                   0.070s                  0s                      0s  su3_rmd    compute_gen_staple_field         [Unknown]                     0x4cd30      
scalar_mult_add_lathwvec_proj      0.060s                   0.060s                  0s                      0s  su3_rmd    scalar_mult_add_lathwvec_proj    [Unknown]                     0x670c0      
path_product_fields.part.0         0.050s                   0.050s                  0s                      0s  su3_rmd    path_product_fields.part.0       [Unknown]                     0x1b9d0      
dslash_fn_field_special            0.040s                   0.040s                  0s                      0s  su3_rmd    dslash_fn_field_special          [Unknown]                     0x57110      
mult_su3_sitelink_lathwvec         0.030s                   0.030s                  0s                      0s  su3_rmd    mult_su3_sitelink_lathwvec       [Unknown]                     0x66810      
__memmove_avx_unaligned_erms       0.030s                   0.030s                  0s                      0s  libc.so.6  __memmove_avx_unaligned_erms     memmove-vec-unaligned-erms.S  0x188a00     
mult_adj_su3_fieldlink_lathwvec    0.030s                   0.030s                  0s                      0s  su3_rmd    mult_adj_su3_fieldlink_lathwvec  [Unknown]                     0x663d0      
mult_su3_an                        0.020s                   0.020s                  0s                      0s  su3_rmd    mult_su3_an                      [Unknown]                     0x6ef80      
dslash_fn_site_special             0.010s                   0.010s                  0s                      0s  su3_rmd    dslash_fn_site_special           [Unknown]                     0x56410      
update_u                           0.010s                   0.010s                  0s                      0s  su3_rmd    update_u                         [Unknown]                     0x40e0       
imp_gauge_force_cpu                0.010s                   0.010s                  0s                      0s  su3_rmd    imp_gauge_force_cpu              [Unknown]                     0x6bcd0      
uncompress_anti_hermitian          0.010s                   0.010s                  0s                      0s  su3_rmd    uncompress_anti_hermitian        [Unknown]                     0x6fe20      
