Function                         CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module       Function (Full)                  Source File                  Start Address
-------------------------------  --------  -----------------------  ------------------  ----------------------  -----------  -------------------------------  ---------------------------  -------------
compute_gen_staple_field           0.160s                   0.160s                  0s                      0s  su3_rmd_eos  compute_gen_staple_field         [Unknown]                    0x4d510      
dslash_fn_field_special            0.110s                   0.110s                  0s                      0s  su3_rmd_eos  dslash_fn_field_special          [Unknown]                    0x57a50      
scalar_mult_add_lathwvec_proj      0.050s                   0.050s                  0s                      0s  su3_rmd_eos  scalar_mult_add_lathwvec_proj    [Unknown]                    0x67a00      
mult_adj_su3_fieldlink_lathwvec    0.050s                   0.050s                  0s                      0s  su3_rmd_eos  mult_adj_su3_fieldlink_lathwvec  [Unknown]                    0x66d10      
mult_su3_an                        0.040s                   0.040s                  0s                      0s  su3_rmd_eos  mult_su3_an                      [Unknown]                    0x6f8c0      
mult_su3_sitelink_lathwvec         0.040s                   0.040s                  0s                      0s  su3_rmd_eos  mult_su3_sitelink_lathwvec       [Unknown]                    0x67150      
path_product_fields.part.0         0.030s                   0.030s                  0s                      0s  su3_rmd_eos  path_product_fields.part.0       [Unknown]                    0x1b9e0      
imp_gauge_force_cpu                0.020s                   0.020s                  0s                      0s  su3_rmd_eos  imp_gauge_force_cpu              [Unknown]                    0x6c610      
su3mat_copy                        0.010s                   0.010s                  0s                      0s  su3_rmd_eos  su3mat_copy                      [Unknown]                    0x706d0      
__memset_avx2_unaligned_erms       0.010s                   0.010s                  0s                      0s  libc.so.6    __memset_avx2_unaligned_erms     memset-vec-unaligned-erms.S  0x189400     
ks_congrad_parity_cpu              0.010s                   0.010s                  0s                      0s  su3_rmd_eos  ks_congrad_parity_cpu            [Unknown]                    0x53c90      
__GI___libc_free                   0.010s                   0.010s                  0s                      0s  libc.so.6    __GI___libc_free                 malloc.c                     0xadd30      
