Function                              CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module                 Function (Full)                       Source File                   Start Address
------------------------------------  --------  -----------------------  ------------------  ----------------------  ---------------------  ------------------------------------  ----------------------------  -------------
path_product_fields.part.0              0.440s                   0.440s                  0s                      0s  su3_rmd_plaq_fat7naik  path_product_fields.part.0            [Unknown]                     0x1b9d0      
mult_su3_sitelink_lathwvec              0.050s                   0.050s                  0s                      0s  su3_rmd_plaq_fat7naik  mult_su3_sitelink_lathwvec            [Unknown]                     0x66ab0      
su3mat_copy                             0.040s                   0.040s                  0s                      0s  su3_rmd_plaq_fat7naik  su3mat_copy                           [Unknown]                     0x6f970      
dslash_fn_field_special                 0.040s                   0.040s                  0s                      0s  su3_rmd_plaq_fat7naik  dslash_fn_field_special               [Unknown]                     0x573b0      
mult_adj_su3_fieldlink_lathwvec         0.030s                   0.030s                  0s                      0s  su3_rmd_plaq_fat7naik  mult_adj_su3_fieldlink_lathwvec       [Unknown]                     0x66670      
scalar_mult_add_lathwvec_proj           0.030s                   0.030s                  0s                      0s  su3_rmd_plaq_fat7naik  scalar_mult_add_lathwvec_proj         [Unknown]                     0x67360      
load_fatlinks_cpu                       0.020s                   0.020s                  0s                      0s  su3_rmd_plaq_fat7naik  load_fatlinks_cpu                     [Unknown]                     0x46cf0      
update_u                                0.020s                   0.020s                  0s                      0s  su3_rmd_plaq_fat7naik  update_u                              [Unknown]                     0x40e0       
su3_adjoint                             0.020s                   0.020s                  0s                      0s  su3_rmd_plaq_fat7naik  su3_adjoint                           [Unknown]                     0x6f7f0      
declare_strided_gather                  0.020s                   0.020s                  0s                      0s  su3_rmd_plaq_fat7naik  declare_strided_gather                [Unknown]                     0x39470      
__memmove_avx_unaligned_erms            0.010s                   0.010s                  0s                      0s  libc.so.6              __memmove_avx_unaligned_erms          memmove-vec-unaligned-erms.S  0x188a00     
scalar_mult_add_lathwvec                0.010s                   0.010s                  0s                      0s  su3_rmd_plaq_fat7naik  scalar_mult_add_lathwvec              [Unknown]                     0x68da0      
eo_fermion_force_twoterms_hwv.isra.0    0.010s                   0.010s                  0s                      0s  su3_rmd_plaq_fat7naik  eo_fermion_force_twoterms_hwv.isra.0  [Unknown]                     0x5b090      
