Function                         CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module       Function (Full)                  Source File  Start Address
-------------------------------  --------  -----------------------  ------------------  ----------------------  -----------  -------------------------------  -----------  -------------
dslash_fn_field_special            0.110s                   0.110s                  0s                      0s  su3_rmd_eos  dslash_fn_field_special          [Unknown]    0x528a0      
compute_gen_staple_field           0.100s                   0.100s                  0s                      0s  su3_rmd_eos  compute_gen_staple_field         [Unknown]    0x49480      
path_product_fields.part.0         0.071s                   0.071s                  0s                      0s  su3_rmd_eos  path_product_fields.part.0       [Unknown]    0x19750      
mult_su3_sitelink_lathwvec         0.059s                   0.059s                  0s                      0s  su3_rmd_eos  mult_su3_sitelink_lathwvec       [Unknown]    0x62b40      
mult_adj_su3_fieldlink_lathwvec    0.050s                   0.050s                  0s                      0s  su3_rmd_eos  mult_adj_su3_fieldlink_lathwvec  [Unknown]    0x626d0      
mult_su3_an                        0.030s                   0.030s                  0s                      0s  su3_rmd_eos  mult_su3_an                      [Unknown]    0x6b210      
scalar_mult_add_lathwvec_proj      0.030s                   0.030s                  0s                      0s  su3_rmd_eos  scalar_mult_add_lathwvec_proj    [Unknown]    0x63430      
update_u                           0.020s                   0.020s                  0s                      0s  su3_rmd_eos  update_u                         [Unknown]    0x4140       
__GI___libc_free                   0.020s                   0.020s                  0s                      0s  libc.so.6    __GI___libc_free                 malloc.c     0xadd30      
imp_gauge_force_cpu                0.010s                   0.010s                  0s                      0s  su3_rmd_eos  imp_gauge_force_cpu              [Unknown]    0x681f0      
su3mat_copy                        0.010s                   0.010s                  0s                      0s  su3_rmd_eos  su3mat_copy                      [Unknown]    0x6c0a0      
