Function                          CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module            Function (Full)                   Source File                   Start Address
--------------------------------  --------  -----------------------  ------------------  ----------------------  ----------------  --------------------------------  ----------------------------  -------------
link_transport_connection         613.509s                 613.509s                  0s                      0s  su3_omelyan_rhmc  link_transport_connection         path_transport.c              0x37360      
fermion_force_fn_multi            449.446s                 449.446s                  0s                      0s  su3_omelyan_rhmc  fermion_force_fn_multi            fermion_force_fn_multi.c      0x586e0      
mult_su3_an                       374.072s                 374.072s                  0s                      0s  su3_omelyan_rhmc  mult_su3_an                       m_mat_an.c                    0x67030      
path_product_fields               199.656s                 199.656s                  0s                      0s  su3_omelyan_rhmc  path_product_fields               path_product.c                0x1ee50      
dslash_fn_field_special            84.621s                  84.621s                  0s                      0s  su3_omelyan_rhmc  dslash_fn_field_special           dslash_fn_dblstore.c          0x4ded0      
compute_gen_staple_field           69.960s                  69.960s                  0s                      0s  su3_omelyan_rhmc  compute_gen_staple_field          general_staple.c              0x42120      
ks_multicg_offset_field_cpu        35.477s                  35.477s                  0s                      0s  su3_omelyan_rhmc  ks_multicg_offset_field_cpu       ks_multicg_offset.c           0x502e0      
su3mat_copy                        31.737s                  31.737s                  0s                      0s  su3_omelyan_rhmc  su3mat_copy                       su3mat_copy.c                 0x682b0      
declare_strided_gather             25.810s                  25.810s                  0s                      0s  su3_omelyan_rhmc  declare_strided_gather            com_vanilla.c                 0x300b0      
su3_adjoint                        25.432s                  25.432s                  0s                      0s  su3_omelyan_rhmc  su3_adjoint                       su3_adjoint.c                 0x68130      
imp_gauge_force_cpu                13.243s                  13.243s                  0s                      0s  su3_omelyan_rhmc  imp_gauge_force_cpu               gauge_force_imp.c             0x641d0      
update_u                           11.794s                  11.794s                  0s                      0s  su3_omelyan_rhmc  update_u                          update_u.c                    0x5ce0       
__memmove_avx_unaligned_erms       11.770s                  11.770s                  0s                      0s  libc.so.6         __memmove_avx_unaligned_erms      memmove-vec-unaligned-erms.S  0x188a00     
scalar_mult_su3_vector              5.869s                   5.869s                  0s                      0s  su3_omelyan_rhmc  scalar_mult_su3_vector            s_m_vec.c                     0x680b0      
__memset_avx2_unaligned_erms        3.698s                   3.698s                  0s                      0s  libc.so.6         __memset_avx2_unaligned_erms      memset-vec-unaligned-erms.S   0x189400     
create_G_from_site                  2.240s                   2.240s                  0s                      0s  su3_omelyan_rhmc  create_G_from_site                gauge_utilities.c             0x26330      
rephase                             1.738s                   1.738s                  0s                      0s  su3_omelyan_rhmc  rephase                           rephase.c                     0x3b080      
clear_su3mat                        1.569s                   1.569s                  0s                      0s  su3_omelyan_rhmc  clear_su3mat                      clear_mat.c                   0x66c50      
uncompress_anti_hermitian           1.270s                   1.270s                  0s                      0s  su3_omelyan_rhmc  uncompress_anti_hermitian         uncmp_ahmat.c                 0x68320      
scalar_mult_su3_matrix              1.200s                   1.200s                  0s                      0s  su3_omelyan_rhmc  scalar_mult_su3_matrix            s_m_mat.c                     0x680e0      
load_lnglinks                       1.080s                   1.080s                  0s                      0s  su3_omelyan_rhmc  load_lnglinks                     fermion_links_fn_load_milc.c  0x3c170      
create_lngbacklinks                 0.770s                   0.770s                  0s                      0s  su3_omelyan_rhmc  create_lngbacklinks               fn_links_milc.c               0x44db1      
__GI___libc_free                    0.734s                   0.734s                  0s                      0s  libc.so.6         __GI___libc_free                  malloc.c                      0xadd30      
create_fatbacklinks                 0.680s                   0.680s                  0s                      0s  su3_omelyan_rhmc  create_fatbacklinks               fn_links_milc.c               0x44f70      
reunit_su3                          0.640s                   0.640s                  0s                      0s  su3_omelyan_rhmc  reunit_su3                        reunitarize2.c                0x21940      
su3vec_copy                         0.617s                   0.617s                  0s                      0s  su3_omelyan_rhmc  su3vec_copy                       su3vec_copy.c                 0x682e0      
make_anti_hermitian                 0.610s                   0.610s                  0s                      0s  su3_omelyan_rhmc  make_anti_hermitian               make_ahmat.c                  0x67dc0      
d_plaquette                         0.360s                   0.360s                  0s                      0s  su3_omelyan_rhmc  d_plaquette                       d_plaq4.c                     0x13950      
realtrace_su3                       0.270s                   0.270s                  0s                      0s  su3_omelyan_rhmc  realtrace_su3                     realtr.c                      0x67f00      
scalar_mult_sub_su3_matrix          0.190s                   0.190s                  0s                      0s  su3_omelyan_rhmc  scalar_mult_sub_su3_matrix        s_m_s_mat.c                   0x68040      
trace_su3                           0.140s                   0.140s                  0s                      0s  su3_omelyan_rhmc  trace_su3                         trace_su3.c                   0x68300      
complex_gaussian_rand_no            0.130s                   0.130s                  0s                      0s  su3_omelyan_rhmc  complex_gaussian_rand_no          gaussrand.c                   0x688b0      
imp_gauge_action_cpu                0.100s                   0.100s                  0s                      0s  su3_omelyan_rhmc  imp_gauge_action_cpu              gauge_action_imp.c            0x66880      
clearvec                            0.100s                   0.100s                  0s                      0s  su3_omelyan_rhmc  clearvec                          clearvec.c                    0x66c70      
__ieee754_log_fma                   0.080s                   0.080s                  0s                      0s  libm.so.6         __ieee754_log_fma                 e_log.c                       0x79d50      
make_gather                         0.060s                   0.060s                  0s                      0s  su3_omelyan_rhmc  make_gather                       com_vanilla.c                 0x2f8f0      
ahmat_mag_sq                        0.060s                   0.060s                  0s                      0s  su3_omelyan_rhmc  ahmat_mag_sq                      d_action_rhmc.c               0x2e60       
make_gather                         0.050s                   0.050s                  0s                      0s  su3_omelyan_rhmc  make_gather                       com_vanilla.c                 0x2f242      
check_deviation                     0.050s                   0.050s                  0s                      0s  su3_omelyan_rhmc  check_deviation                   reunitarize2.c                0x21efd      
myrand                              0.050s                   0.050s                  0s                      0s  su3_omelyan_rhmc  myrand                            ranstuff.c                    0x2e5b0      
cmplx                               0.040s                   0.040s                  0s                      0s  su3_omelyan_rhmc  cmplx                             cmplx.c                       0x68b60      
accum_cksums                        0.040s                   0.040s                  0s                      0s  su3_omelyan_rhmc  accum_cksums                      io_lat4.c                     0x190a9      
make_lattice                        0.030s                   0.030s                  0s                      0s  su3_omelyan_rhmc  make_lattice                      make_lattice.c                0x2e180      
__glibc_morecore                    0.021s                   0.021s                  0s                      0s  libc.so.6         __glibc_morecore                  morecore.c                    0xaaa10      
ks_rateval                          0.020s                   0.020s                  0s                      0s  su3_omelyan_rhmc  ks_rateval                        ks_ratinv.c                   0xc550       
check_su3                           0.020s                   0.020s                  0s                      0s  su3_omelyan_rhmc  check_su3                         check_unitarity.c             0x12fe0      
load_fatlinks_cpu                   0.020s                   0.020s                  0s                      0s  su3_omelyan_rhmc  load_fatlinks_cpu                 fermion_links_fn_load_milc.c  0x3c8b0      
check_deviation                     0.020s                   0.020s                  0s                      0s  su3_omelyan_rhmc  check_deviation                   reunitarize2.c                0x21987      
initialize_site_prn_from_seed       0.020s                   0.020s                  0s                      0s  su3_omelyan_rhmc  initialize_site_prn_from_seed     ranstuff.c                    0x2e630      
d_linktrsum                         0.020s                   0.020s                  0s                      0s  su3_omelyan_rhmc  d_linktrsum                       nersc_cksum.c                 0x1ed30      
coldlat                             0.020s                   0.020s                  0s                      0s  su3_omelyan_rhmc  coldlat                           io_helpers.c                  0x27820      
random_anti_hermitian               0.020s                   0.020s                  0s                      0s  su3_omelyan_rhmc  random_anti_hermitian             rand_ahmat.c                  0x67e80      
node_index                          0.020s                   0.020s                  0s                      0s  su3_omelyan_rhmc  node_index                        layout_hyper_prime.c          0x229b0      
__GI__IO_fwrite                     0.010s                   0.010s                  0s                      0s  libc.so.6         __GI__IO_fwrite                   iofwrite.c                    0x28dde      
check_deviation                     0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  check_deviation                   reunitarize2.c                0x21c69      
__memmove_chk_avx_unaligned_erms    0.010s                   0.010s                  0s                      0s  libc.so.6         __memmove_chk_avx_unaligned_erms  memmove-vec-unaligned-erms.S  0x1889d0     
func@0x24c0                         0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  func@0x24c0                       [Unknown]                     0x24c0       
grsource_imp_rhmc                   0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  grsource_imp_rhmc                 grsource_rhmc.c               0xb970       
start_gather_field_strided          0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  start_gather_field_strided        path_product.c                0x20da5      
reunitarize_cpu                     0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  reunitarize_cpu                   reunitarize2.c                0x21ff0      
___printf_chk                       0.010s                   0.010s                  0s                      0s  libc.so.6         ___printf_chk                     printf_chk.c                  0x137960     
check_deviation                     0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  check_deviation                   reunitarize2.c                0x21b5b      
d2f_4mat                            0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  d2f_4mat                          io_lat_utils.c                0x29f80      
__GI___libc_malloc                  0.010s                   0.010s                  0s                      0s  libc.so.6         __GI___libc_malloc                malloc.c                      0xad650      
nersc_cksum                         0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  nersc_cksum                       nersc_cksum.c                 0x1eb90      
find_backwards_gather               0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  find_backwards_gather             fermion_force_fn_multi.c      0x57fb0      
node_number                         0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  node_number                       layout_hyper_prime.c          0x22960      
