Function                           CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module            Function (Full)                   Source File                   Start Address
--------------------------------  ---------  -----------------------  ------------------  ----------------------  ----------------  --------------------------------  ----------------------------  -------------
link_transport_connection         2103.562s                2103.562s                  0s                      0s  su3_omelyan_rhmc  link_transport_connection         path_transport.c              0x45360      
fermion_force_fn_multi            1632.319s                1632.319s                  0s                      0s  su3_omelyan_rhmc  fermion_force_fn_multi            fermion_force_fn_multi.c      0x65150      
mult_su3_an                       1143.512s                1143.512s                  0s                      0s  su3_omelyan_rhmc  mult_su3_an                       [Unknown]                     0x734b0      
path_product_fields                633.760s                 633.760s                  0s                      0s  su3_omelyan_rhmc  path_product_fields               path_product.c                0x20350      
dslash_fn_field_special            381.259s                 381.259s                  0s                      0s  su3_omelyan_rhmc  dslash_fn_field_special           dslash_fn_dblstore.c          0x5bae0      
compute_gen_staple_field           237.308s                 237.308s                  0s                      0s  su3_omelyan_rhmc  compute_gen_staple_field          general_staple.c              0x51700      
ks_multicg_offset_field_cpu        165.005s                 165.005s                  0s                      0s  su3_omelyan_rhmc  ks_multicg_offset_field_cpu       ks_multicg_offset.c           0x5da70      
su3mat_copy                        132.589s                 132.589s                  0s                      0s  su3_omelyan_rhmc  su3mat_copy                       [Unknown]                     0x742c0      
su3_adjoint                         87.702s                  87.702s                  0s                      0s  su3_omelyan_rhmc  su3_adjoint                       [Unknown]                     0x74140      
declare_strided_gather              59.041s                  59.041s                  0s                      0s  su3_omelyan_rhmc  declare_strided_gather            com_qmp.c                     0x3ddf0      
imp_gauge_force_cpu                 47.149s                  47.149s                  0s                      0s  su3_omelyan_rhmc  imp_gauge_force_cpu               gauge_force_imp.c             0x706a0      
__memmove_avx_unaligned_erms        44.226s                  44.226s                  0s                      0s  libc.so.6         __memmove_avx_unaligned_erms      memmove-vec-unaligned-erms.S  0x188a00     
update_u                            25.343s                  25.343s                  0s                      0s  su3_omelyan_rhmc  update_u                          update_u.c                    0x7160       
__memset_avx2_unaligned_erms        15.325s                  15.325s                  0s                      0s  libc.so.6         __memset_avx2_unaligned_erms      memset-vec-unaligned-erms.S   0x189400     
scalar_mult_su3_vector              11.869s                  11.869s                  0s                      0s  su3_omelyan_rhmc  scalar_mult_su3_vector            [Unknown]                     0x740c0      
create_G_from_site                   6.391s                   6.391s                  0s                      0s  su3_omelyan_rhmc  create_G_from_site                gauge_utilities.c             0x284b0      
uncompress_anti_hermitian            6.254s                   6.254s                  0s                      0s  su3_omelyan_rhmc  uncompress_anti_hermitian         [Unknown]                     0x74350      
rephase                              5.782s                   5.782s                  0s                      0s  su3_omelyan_rhmc  rephase                           rephase.c                     0x49980      
load_lnglinks                        4.105s                   4.105s                  0s                      0s  su3_omelyan_rhmc  load_lnglinks                     fermion_links_fn_load_milc.c  0x4af80      
clear_su3mat                         4.038s                   4.038s                  0s                      0s  su3_omelyan_rhmc  clear_su3mat                      [Unknown]                     0x73170      
scalar_mult_su3_matrix               3.840s                   3.840s                  0s                      0s  su3_omelyan_rhmc  scalar_mult_su3_matrix            [Unknown]                     0x740f0      
__GI___libc_free                     3.558s                   3.558s                  0s                      0s  libc.so.6         __GI___libc_free                  malloc.c                      0xadd30      
su3vec_copy                          2.830s                   2.830s                  0s                      0s  su3_omelyan_rhmc  su3vec_copy                       [Unknown]                     0x74300      
create_lngbacklinks                  2.750s                   2.750s                  0s                      0s  su3_omelyan_rhmc  create_lngbacklinks               fn_links_milc.c               0x5465a      
create_fatbacklinks                  2.690s                   2.690s                  0s                      0s  su3_omelyan_rhmc  create_fatbacklinks               fn_links_milc.c               0x54854      
ks_congrad_parity_cpu                2.190s                   2.190s                  0s                      0s  su3_omelyan_rhmc  ks_congrad_parity_cpu             d_congrad5_fn_milc.c          0x57d20      
realtrace_su3                        1.410s                   1.410s                  0s                      0s  su3_omelyan_rhmc  realtrace_su3                     [Unknown]                     0x73f30      
d_plaquette                          1.360s                   1.360s                  0s                      0s  su3_omelyan_rhmc  d_plaquette                       d_plaq4.c                     0x13e50      
reunit_su3                           1.170s                   1.170s                  0s                      0s  su3_omelyan_rhmc  reunit_su3                        reunitarize2.c                0x23cb0      
trace_su3                            1.080s                   1.080s                  0s                      0s  su3_omelyan_rhmc  trace_su3                         [Unknown]                     0x74320      
make_anti_hermitian                  0.630s                   0.630s                  0s                      0s  su3_omelyan_rhmc  make_anti_hermitian               [Unknown]                     0x73df0      
clearvec                             0.477s                   0.477s                  0s                      0s  su3_omelyan_rhmc  clearvec                          [Unknown]                     0x731a0      
imp_gauge_action                     0.450s                   0.450s                  0s                      0s  su3_omelyan_rhmc  imp_gauge_action                  gauge_stuff.c                 0x72ad0      
scalar_mult_sub_su3_matrix           0.430s                   0.430s                  0s                      0s  su3_omelyan_rhmc  scalar_mult_sub_su3_matrix        [Unknown]                     0x74050      
myrand                               0.360s                   0.360s                  0s                      0s  su3_omelyan_rhmc  myrand                            ranstuff.c                    0x30400      
complex_gaussian_rand_no             0.350s                   0.350s                  0s                      0s  su3_omelyan_rhmc  complex_gaussian_rand_no          [Unknown]                     0x74860      
__ieee754_log_fma                    0.250s                   0.250s                  0s                      0s  libm.so.6         __ieee754_log_fma                 e_log.c                       0x79d50      
ahmat_mag_sq                         0.250s                   0.250s                  0s                      0s  su3_omelyan_rhmc  ahmat_mag_sq                      d_action_rhmc.c               0x2f38       
__GI___libc_malloc                   0.210s                   0.210s                  0s                      0s  libc.so.6         __GI___libc_malloc                malloc.c                      0xad650      
make_send_receive_list               0.170s                   0.170s                  0s                      0s  su3_omelyan_rhmc  make_send_receive_list            com_qmp.c                     0x3b1d0      
cmplx                                0.170s                   0.170s                  0s                      0s  su3_omelyan_rhmc  cmplx                             [Unknown]                     0x74cb0      
ks_rateval                           0.130s                   0.130s                  0s                      0s  su3_omelyan_rhmc  ks_rateval                        ks_ratinv.c                   0x4840       
load_fatlinks_cpu                    0.110s                   0.110s                  0s                      0s  su3_omelyan_rhmc  load_fatlinks_cpu                 fermion_links_fn_load_milc.c  0x4b710      
cleanup_gather                       0.100s                   0.100s                  0s                      0s  su3_omelyan_rhmc  cleanup_gather                    com_qmp.c                     0x3e6a0      
make_lattice                         0.100s                   0.100s                  0s                      0s  su3_omelyan_rhmc  make_lattice                      make_lattice.c                0x30020      
make_gather                          0.090s                   0.090s                  0s                      0s  su3_omelyan_rhmc  make_gather                       com_qmp.c                     0x3d320      
check_deviation                      0.080s                   0.080s                  0s                      0s  su3_omelyan_rhmc  check_deviation                   reunitarize2.c                0x23e9c      
node_number                          0.080s                   0.080s                  0s                      0s  su3_omelyan_rhmc  node_number                       layout_hyper_prime.c          0x24e70      
check_deviation                      0.070s                   0.070s                  0s                      0s  su3_omelyan_rhmc  check_deviation                   reunitarize2.c                0x242a1      
__log                                0.050s                   0.050s                  0s                      0s  libm.so.6         __log                             w_log_template.c              0x3a5f0      
check_deviation                      0.040s                   0.040s                  0s                      0s  su3_omelyan_rhmc  check_deviation                   reunitarize2.c                0x24006      
check_su3                            0.040s                   0.040s                  0s                      0s  su3_omelyan_rhmc  check_su3                         check_unitarity.c             0x13610      
make_gather                          0.040s                   0.040s                  0s                      0s  su3_omelyan_rhmc  make_gather                       com_qmp.c                     0x3c547      
check_deviation                      0.030s                   0.030s                  0s                      0s  su3_omelyan_rhmc  check_deviation                   reunitarize2.c                0x23cbd      
random_anti_hermitian                0.030s                   0.030s                  0s                      0s  su3_omelyan_rhmc  random_anti_hermitian             [Unknown]                     0x73e90      
coldlat                              0.020s                   0.020s                  0s                      0s  su3_omelyan_rhmc  coldlat                           io_helpers.c                  0x29dc0      
grsource_imp_rhmc                    0.020s                   0.020s                  0s                      0s  su3_omelyan_rhmc  grsource_imp_rhmc                 grsource_rhmc.c               0x3f30       
check_unitarity                      0.020s                   0.020s                  0s                      0s  su3_omelyan_rhmc  check_unitarity                   check_unitarity.c             0x13a30      
node_index                           0.020s                   0.020s                  0s                      0s  su3_omelyan_rhmc  node_index                        layout_hyper_prime.c          0x24ec0      
neighbor_coords_special              0.020s                   0.020s                  0s                      0s  su3_omelyan_rhmc  neighbor_coords_special           com_qmp.c                     0x3b070      
memcpy                               0.020s                   0.020s                  0s                      0s  su3_omelyan_rhmc  memcpy                            string_fortified.h            0x26558      
wait_gather                          0.020s                   0.020s                  0s                      0s  su3_omelyan_rhmc  wait_gather                       com_qmp.c                     0x3e660      
create_v_field_from_site_member      0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  create_v_field_from_site_member   field_utilities.c             0x264f0      
gauge_field_copy                     0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  gauge_field_copy                  field_utilities.c             0x262a0      
d_linktrsum                          0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  d_linktrsum                       nersc_cksum.c                 0x201a0      
initialize_prn                       0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  initialize_prn                    ranstuff.c                    0x30594      
phaseset                             0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  phaseset                          rephase.c                     0x49870      
third_neighbor                       0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  third_neighbor                    setup.c                       0x5070       
___printf_chk                        0.010s                   0.010s                  0s                      0s  libc.so.6         ___printf_chk                     printf_chk.c                  0x137960     
start_gather_field_strided           0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  start_gather_field_strided        path_product.c                0x22d69      
reunitarize                          0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  reunitarize                       reunitarize2.c                0x242e0      
QMP_comm_get_default                 0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  QMP_comm_get_default              QMP_init.c                    0x8b390      
QMP_sum_double                       0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  QMP_sum_double                    QMP_comm.c                    0x8a110      
__memmove_chk_avx_unaligned_erms     0.010s                   0.010s                  0s                      0s  libc.so.6         __memmove_chk_avx_unaligned_erms  memmove-vec-unaligned-erms.S  0x1889d0     
func@0x2580                          0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  func@0x2580                       [Unknown]                     0x2580       
func@0x25e0                          0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  func@0x25e0                       [Unknown]                     0x25e0       
func@0x25f0                          0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  func@0x25f0                       [Unknown]                     0x25f0       
fermion_action                       0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  fermion_action                    d_action_rhmc.c               0x2cd0       
nersc_cksum                          0.010s                   0.010s                  0s                      0s  su3_omelyan_rhmc  nersc_cksum                       nersc_cksum.c                 0x1fdc0      
