Function                         CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module                 Function (Full)                  Source File                   Start Address
-------------------------------  --------  -----------------------  ------------------  ----------------------  ---------------------  -------------------------------  ----------------------------  -------------
path_product_fields.part.0         0.450s                   0.450s                  0s                      0s  su3_rmd_plaq_fat7naik  path_product_fields.part.0       [Unknown]                     0x19670      
su3mat_copy                        0.090s                   0.090s                  0s                      0s  su3_rmd_plaq_fat7naik  su3mat_copy                      [Unknown]                     0x6af40      
mult_adj_su3_fieldlink_lathwvec    0.050s                   0.050s                  0s                      0s  su3_rmd_plaq_fat7naik  mult_adj_su3_fieldlink_lathwvec  [Unknown]                     0x61c50      
mult_su3_sitelink_lathwvec         0.040s                   0.040s                  0s                      0s  su3_rmd_plaq_fat7naik  mult_su3_sitelink_lathwvec       [Unknown]                     0x620c0      
scalar_mult_add_lathwvec_proj      0.020s                   0.020s                  0s                      0s  su3_rmd_plaq_fat7naik  scalar_mult_add_lathwvec_proj    [Unknown]                     0x629b0      
su3_adjoint                        0.020s                   0.020s                  0s                      0s  su3_rmd_plaq_fat7naik  su3_adjoint                      [Unknown]                     0x6adb0      
declare_strided_gather             0.010s                   0.010s                  0s                      0s  su3_rmd_plaq_fat7naik  declare_strided_gather           [Unknown]                     0x36b90      
__memmove_avx_unaligned_erms       0.010s                   0.010s                  0s                      0s  libc.so.6              __memmove_avx_unaligned_erms     memmove-vec-unaligned-erms.S  0x188a00     
