Function                              CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module                           Function (Full)                       Source File                   Start Address
------------------------------------  --------  -----------------------  ------------------  ----------------------  -------------------------------  ------------------------------------  ----------------------------  -------------
compute_gen_staple_field                0.080s                   0.080s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  compute_gen_staple_field              [Unknown]                     0x4cd30      
scalar_mult_add_lathwvec_proj           0.060s                   0.060s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  scalar_mult_add_lathwvec_proj         [Unknown]                     0x670c0      
path_product_fields.part.0              0.050s                   0.050s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  path_product_fields.part.0            [Unknown]                     0x1b9d0      
dslash_fn_field_special                 0.030s                   0.030s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  dslash_fn_field_special               [Unknown]                     0x57110      
mult_adj_su3_fieldlink_lathwvec         0.030s                   0.030s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  mult_adj_su3_fieldlink_lathwvec       [Unknown]                     0x663d0      
mult_su3_sitelink_lathwvec              0.030s                   0.030s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  mult_su3_sitelink_lathwvec            [Unknown]                     0x66810      
su3mat_copy                             0.020s                   0.020s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  su3mat_copy                           [Unknown]                     0x6fd90      
declare_strided_gather                  0.020s                   0.020s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  declare_strided_gather                [Unknown]                     0x39470      
scalar_mult_su3_matrix                  0.010s                   0.010s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  scalar_mult_su3_matrix                [Unknown]                     0x6fbc0      
__memmove_avx_unaligned_erms            0.010s                   0.010s                  0s                      0s  libc.so.6                        __memmove_avx_unaligned_erms          memmove-vec-unaligned-erms.S  0x188a00     
ctime                                   0.010s                   0.010s                  0s                      0s  libc.so.6                        ctime                                 ctime.c                       0xde7e0      
mult_su3_an                             0.010s                   0.010s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  mult_su3_an                           [Unknown]                     0x6ef80      
eo_fermion_force_twoterms_hwv.isra.0    0.010s                   0.010s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  eo_fermion_force_twoterms_hwv.isra.0  [Unknown]                     0x5adf0      
