Function                         CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module                           Function (Full)                  Source File  Start Address
-------------------------------  --------  -----------------------  ------------------  ----------------------  -------------------------------  -------------------------------  -----------  -------------
compute_gen_staple_field           0.060s                   0.060s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  compute_gen_staple_field         [Unknown]    0x48a00      
scalar_mult_add_lathwvec_proj      0.050s                   0.050s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  scalar_mult_add_lathwvec_proj    [Unknown]    0x627d0      
path_product_fields.part.0         0.040s                   0.040s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  path_product_fields.part.0       [Unknown]    0x19670      
dslash_fn_field_special            0.040s                   0.040s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  dslash_fn_field_special          [Unknown]    0x51c50      
mult_adj_su3_fieldlink_lathwvec    0.040s                   0.040s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  mult_adj_su3_fieldlink_lathwvec  [Unknown]    0x61a70      
mult_su3_an                        0.040s                   0.040s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  mult_su3_an                      [Unknown]    0x6a5b0      
update_u                           0.030s                   0.030s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  update_u                         [Unknown]    0x4130       
mult_su3_sitelink_lathwvec         0.020s                   0.020s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  mult_su3_sitelink_lathwvec       [Unknown]    0x61ee0      
imp_gauge_force_cpu                0.010s                   0.010s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  imp_gauge_force_cpu              [Unknown]    0x67590      
su3_adjoint                        0.010s                   0.010s                  0s                      0s  su3_rmd_dblstore_gath13_fewsums  su3_adjoint                      [Unknown]    0x6b2b0      
